# Anselm's Ontological Argument (Proslogion, Chapter II, ~1078 AD)
#
# God is defined as "that than which nothing greater can be conceived."
#
# Reductio: suppose God exists only in the understanding (in intellectu).
# Then AND(IDEA(GOD), REALITY(GOD)) is conceivable and — by rRealGreater —
# greater than IDEA(GOD). But God is greatest, so IDEA(GOD) > that too.
# This gives GT(x, x): a contradiction. Therefore God exists in reality (in re).

## Terms
rTmGod : GOD
tmGod! : rTmGod

## Predicates
rIdea    : IDEA(x)    # x exists in the understanding (in intellectu)
rReality : REALITY(x) # x exists in reality (in re)
rTmAnd   : AND(x, y)

## Transitivity of "greater than"
rGtT : ⊢GT(a, b) -> ⊢GT(b, c) -> ⊢GT(a, c)

# Premises

## (1) God is that than which nothing greater can be conceived
rGodGreatest : ⊢GT(IDEA(GOD), x)

## (2) A being existing in reality is greater than one existing only in mind
rRealGreater : ⊢GT(AND(IDEA(x), REALITY(x)), IDEA(x))

## (3) Reductio: if something turns out greater than itself, the assumption
##     (God not in reality) was false — so God must exist in reality
rReductio : ⊢GT(x, x) -> ⊢REALITY(GOD)

# Proof

tmGodIdea!        : rIdea x=tmGod!
tmGodReality!     : rReality x=tmGod!
tmGodAndReality!  : rTmAnd x=tmGodIdea!;y=tmGodReality!

## AND(IDEA(GOD), REALITY(GOD)) > IDEA(GOD)  — real existence adds greatness
thmRealGreater!   : rRealGreater x=tmGod!

## IDEA(GOD) > AND(IDEA(GOD), REALITY(GOD))  — God is the greatest conceivable
thmGodGreatest!   : rGodGreatest x=tmGodAndReality!

## AND(IDEA(GOD), REALITY(GOD)) > AND(IDEA(GOD), REALITY(GOD))  — contradiction
thmContradiction! : rGtT a=tmGodAndReality!;b=tmGodIdea!;c=tmGodAndReality! thmRealGreater! thmGodGreatest!

## God must exist in reality
thmGodExistsInReality : rReductio x=tmGodAndReality! thmContradiction!
